<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D2F8D3"
    tools:context=".Activity2">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="9"
        android:gravity="center">

        <EditText
            android:layout_weight="2"
            android:id="@+id/editTextWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="#F3EDED"
            android:hint="Enter weight (in kg)"
            android:inputType="numberDecimal"
            android:padding="16dp" />

        <EditText
            android:layout_weight="2"
            android:id="@+id/editTextHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter height (in cm)"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:background="#F3EDED"
            android:textSize="30sp"
            android:inputType="numberDecimal"
            android:padding="16dp" />

        <Button
            android:id="@+id/buttonCalculateBMI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate BMI"
            android:background="#FFC107"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="2"
            android:layout_marginTop="20sp"
            android:onClick="calculateBMI"
            android:padding="16dp" />

        <TextView
            android:layout_weight="3"
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:textColor="#CD9B03"
            android:textSize="50sp"
            android:gravity="center|top"
            android:padding="16dp" />




    </LinearLayout>


</LinearLayout>